spring.datasource.url=jdbc:sqlserver://perfandroid.database.windows.net:1433;databaseName=testDB
spring.datasource.username=perfandroid
spring.datasource.password=admin@!1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
test.name=test2
