spring.datasource.url=jdbc:sqlserver://perfandroid.database.windows.net:1433;databaseName=testDB
spring.datasource.username=perfandroid
spring.datasource.password=admin@!1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
test.name=test2
spring.application.name=order-service
server.port=9003
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9004/eureka/
eureka.instance.hostname=localhost